<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Importo il framework home made -->
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/12bool-responsive.css">

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>12 Bool</title>
</head>
<body>
    <!-- Container Center -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>Esercizio per Casa</h3>
            </div>
        </div>

        <!-- Row 1 -->
        <div class="row">
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
        </div>
        <!-- /Row 1 -->

        <!-- Row 2 -->
        <div class="row">
            <div class="col-xs-2">
                <div class="box">
                    <h3>2 col</h3>
                </div>
            </div>
            <div class="col-xs-5">
                <div class="box">
                    <h3>5 col</h3>
                </div>
            </div>
            <div class="col-xs-5">
                <div class="box">
                    <h3>5 col</h3>
                </div>
            </div>
        </div>
        <!-- /Row 2 -->

        <!-- Row 3 -->
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <h3>12 col</h3>
                </div>
            </div>
        </div>
        <!-- /Row 3 -->

        <!-- Row 4 -->
        <div class="row">
            <div class="col-xs-8">
                <div class="box">
                    <h3>8 col</h3>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="box">
                    <h3>2 col</h3>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="box">
                    <h3>2 col</h3>
                </div>
            </div>
        </div>
        <!-- /Row 4 -->

        <!-- Row 5 -->
        <div class="row">
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="box">
                    <h3>2 col</h3>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="box">
                    <h3>2 col</h3>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="box">
                    <h3>6 col</h3>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    <h3>1 col</h3>
                </div>
            </div>
        </div>
        <!-- /Row 5 -->

        <!-- Row 6 -->
        <div class="row mb-bottom">
            <div class="col-xs-6">
                <div class="box nested-father">
                    <div class="nested col-xs-2">
                        <h3>Nested 2 col</h3>
                    </div>
                    <div class="nested col-xs-2">
                        <h3>Nested 2 col</h3>
                    </div>
                    <div class="nested col-xs-8">
                        <h3>Nested 8 col</h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="box nested-father">
                    <div class="nested col-xs-6">
                        <h3>Nested 6 col</h3>
                    </div>
                    <div class="nested col-xs-6">
                        <h3>Nested 6 col</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Row 6 -->

        <!-- Row 7 -->
        <div class="row">
            <div class="col-xs-12">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 7 -->

        <!-- Row 8 -->
        <div class="row">
            <div class="col-xs-1">
                <div class="box"></div>
            </div>
            <div class="col-xs-11">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 8 -->

        <!-- Row 9 -->
        <div class="row">
            <div class="col-xs-2">
                <div class="box"></div>
            </div>
            <div class="col-xs-10">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 9 -->

        <!-- Row 10 -->
        <div class="row">
            <div class="col-xs-3">
                <div class="box"></div>
            </div>
            <div class="col-xs-9">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 10 -->

        <!-- Row 11 -->
        <div class="row">
            <div class="col-xs-4">
                <div class="box"></div>
            </div>
            <div class="col-xs-8">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 11 -->

        <!-- Row 12 -->
        <div class="row">
            <div class="col-xs-5">
                <div class="box"></div>
            </div>
            <div class="col-xs-7">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 12 -->

        <!-- Row 13 -->
        <div class="row mb-bottom">
            <div class="col-xs-6">
                <div class="box"></div>
            </div>
            <div class="col-xs-6">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 13 -->

        <div class="row">
            <div class="col-xs-12">
                <h3>Offset</h3>
            </div>
        </div>

        <!-- Row 14 -->
        <div class="row">
            <div class="col-xs-offset-11 col-xs-1">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 14 -->

        <!-- Row 15 -->
        <div class="row">
            <div class="col-xs-offset-10 col-xs-2">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 15 -->

        <!-- Row 16 -->
        <div class="row">
            <div class="col-xs-offset-9 col-xs-3">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 16 -->

        <!-- Row 17 -->
        <div class="row">
            <div class="col-xs-offset-8 col-xs-4">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 17 -->

        <!-- Row 18 -->
        <div class="row">
            <div class="col-xs-offset-7 col-xs-5">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 18 -->

        <!-- Row 19 -->
        <div class="row">
            <div class="col-xs-offset-6 col-xs-6">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 19 -->

        <!-- Row 20 -->
        <div class="row">
            <div class="col-xs-offset-5 col-xs-7">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 20 -->

        <!-- Row 21 -->
        <div class="row">
            <div class="col-xs-offset-4 col-xs-8">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 21 -->

        <!-- Row 22 -->
        <div class="row">
            <div class="col-xs-offset-3 col-xs-9">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 22 -->

        <!-- Row 23 -->
        <div class="row">
            <div class="col-xs-offset-2 col-xs-10">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 23 -->

        <!-- Row 24 -->
        <div class="row">
            <div class="col-xs-offset-1 col-xs-11">
                <div class="box"></div>
            </div>
        </div>
        <!-- /Row 24 -->
        
    </div>
    <!-- /Container Center -->
</body>
</html>